<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PlaneGeometry</title>
    <script src="../build/three.js"></script>
</head>
<body>
 <canvas id="mainCanvas" width="400px" height="300px"></canvas>
</body>
<script>
    function init() {
        var renderer = new THREE.WebGLRenderer({
            canvas: document.getElementById('mainCanvas')
        });
        var scene = new THREE.Scene();

        var camera = new THREE.OrthographicCamera(-4, 4, -3, 3, 1, 10);
        camera.position.set(4, 4,5);
        camera.lookAt(new THREE.Vector3(0, 0, 0));
        scene.add(camera);

        var cube = new THREE.Mesh(new THREE.PlaneGeometry(2, 4),
            new THREE.MeshBasicMaterial({
                color: 0xff00ff,
                wireframe: true
            }));
        scene.add(cube);
        renderer.render(scene, camera);
    }
    init();
</script>
</html>
